
CCIT{f688b33e-8dab-4eca-b6c9-027768dcee93}

     _...._
   .-.     /
  /o.o\ ):.\
  \   / `- .`--._
  // /            `-.
 '...\     .         `.
  `--''.    '          `.
      .'   .'            `-.
   .-'    /`-.._            \
 .'    _.'      :      .-'"'/
| _,--`       .'     .'    /
\ \          /     .'     /
 \///        |    ' |    /
             \   (  `.   ``-.
              \   \   `._    \
            _.-`   )    .'    )
            `.__.-'  .-' _-.-'
                     `.__,'