{% extends 'base.html'%}
{% block section %}
<div class="columns">
    <div class="column"></div>
    <div class="column is-one-third">
        <form action="{{ url_for('index')}}" method="POST">
            <div class="field">
                <label class="label">Username</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Username" name="username">
                </div>
            </div>
            <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input" type="password" placeholder="Password" name="password">
                </div>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                <p class="help">{{ message }}</p>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

            <div class="field">
                <div class="control">
                    <button class="button is-link" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="column">
    </div>
</div>
{% endblock %}