<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
  <title>{%block title %}{% endblock %}</title>
  <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 250, 250);
      font-family: sans-serif;
    }

    .dark_green {
      background-color: rgb(0, 117, 92);
    }

    .has-background-primary {
      background-color: rgb(0, 117, 92);
    }
  </style>
</head>

<body>
  <section class="section dark_green">
    <nav class="navbar dark_green" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a href="/">
          <h1 class="title has-text-white navbar-item">Home</h1>
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          {% if user != false %}
          <span class="navbar-item">
            <a href="post.php" class="button dark_green has-text-white">
              New Post
            </a>
          </span>
          {% endif %}
        </div>

        <div class="navbar-end">
          {% if user == false %}

          <div class="navbar-item">
            <a href="/register.php" class="dark_green has-text-white">
              <strong>Sign up</strong>
            </a>
          </div>
          <div class="navbar-item">
            <a href="/login.php" class="dark_green has-text-white">
              Sign in
            </a>
          </div>
        </div>
        {% elseif user !=false %}
        <div class="navbar-item">
          <span class="navbar-item has-text-white">
            Welcome, {{ user|e }}!
          </span>

          <a class="button has-text-white dark_green" href="/logout.php">
            Logout
          </a>
        </div>

        {% endif %}
      </div>
      </div>

    </nav>
  </section>
  <section class="section">
    {% block content %}{% endblock %}
  </section>

</body>

</html>