{% extends 'base.html'%}

{% block content %}
<div class="container">
  <div class="columns">
    <div class="column"></div>
    <div class="column is-half">

      <div class="box">
        <form method="POST">
          <div class="field">
            <label class="label">Username</label>
            <div class="control">
              <input class="input" type="text" placeholder="" name="username">
            </div>
          </div>

          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input class="input" type="password" placeholder="" name="password">
            </div>
          </div>
          <div class="control">
            <button class="button is-primary">Login</button>
          </div>
        </form>
      </div>

      {% if error %}

      <article class="message is-danger">
        <div class="message-header">
          <p>Error</p>
        </div>
        <div class="message-body">
          {{ error }}
        </div>
      </article>

      {% endif %}
    </div>
    <div class="column"></div>
  </div>
</div>
{% endblock %}