packet 1375: ÅÂ{"description":{"text":"A Minecraft Server"},"players":{"max":20,"online":1,"sample":[{"id":"ed5ba33c-39c0-3939-a0b3-01d226a17f7c","name":"Winston"}]},"version":{"name":"1.16.5","protocol":754}}

Protocol 754, version 1.16.5
https://wiki.vg/index.php?title=Protocol&oldid=16681

primo pacchetto client della serie di pacchetti uguali: 1063

--------------------------------------------

i pacchetti sono compressi con zlib. i primi 2 bytes (di solito) sono non compressi, la parte compressa ha quindi un offset di 2 bytes (vedere wiki)

ho scaricato il pacchetto da wireshark, rimosso i primi due bytes (tramite comando dd) e decompresso (tramite zlib-flate -uncompress). ho automatizzato tutto cio tramite lo script uncompress.sh



