worker_processes  5;  ## Default: 1
pid /var/run/nginx.pid;

user web web;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}


http{
    server {
    listen 80;
    server_name not_a_bug www.not_a_bug;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        alias /srv/app/static/;
    }
}
}